jade/index.jade
doctype html
html
  head
    title Jason White
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="keywords" content="web design, web development, webdev, greensboro, charlotte, north carolina, jason white")
    meta(name="description" content="Jason is a front-end web developer in training looking to relocate to Charlotte, NC to work in a team environment.")
    link(href="css/main.css", rel="stylesheet")
    body
      include svg-defs.html
      .rapper
        aside
          header
            div.avatar-wrap
              svg(class="avatar")
                use(xlink:href="#avatar")
            h1 Jason White
            h3: a(href="mailto:jasonawhite@gmail.com") jasonawhite@gmail.com
          ul.nav
            li.nav-itm
              a(href="http://dribbble.com/jason-white" target="_blank")
                svg(class="icon dribbble")
                  use(xlink:href="#dribbble")
                span Dribbble
            li.nav-itm
              a(href="http://linkedin.com/in/jawhite9" target="_blank")
                svg(class="icon linked")
                  use(xlink:href="#linked")
                span LinkedIn
            li.nav-itm
              a(href="http://twitter.com/_qbert" target="_blank")
                svg(class="icon twitter")
                  use(xlink:href="#twitter")
                span Twitter
            li.nav-itm
              a(href="http://instagram.com/qbrt" target="_blank")
                svg(class="icon instagram")
                  use(xlink:href="#instagram")
                span Instagram
            li.nav-itm
              a(href="http://flickr.com/photos/jasonwhite" target="_blank")
                svg(class="icon flickr")
                  use(xlink:href="#flickr")
                span Flickr
        main
          h2 Skill Set
          ul.skills
            li HTML5
            li CSS3
            li Jade
            li Sass
            li Mixins
            li Responsive Web Design
            li Typi
            li Flexbox
            li SVG Sprites
            li Javascript
            li Sass Grids (Bourbon Neat, Susy)
            li Frameworks (Foundation, Skeleton)
            li Normalize and Resets
            li OOCSS
            li BEM
            li Gulp and Grunt
            li npm
            li Bower
            li Git
            li Vim
            li Adobe Creative Cloud
          h2 Work
          ul.work
            li
              a(href="http://nikkiblair.com/" target="_blank"): h3 Nikki Blair
              span Design, Development, Photography
            li
              a(href="http://pwasserboehrsculptor.com/" target="_blank"): h3 Pat Wasserboehr
              span Design, Development
            li
              a(href="http://jasonwhite.us/home-page/" target="_blank"): h3 Start Page
              span Design, Development
        footer
          h2 About me
          p I’m a freelance web designer/developer living and working Greensboro, North Carolina. Currently looking for a position in a creative team environment. I have a strong attention to detail, am hard working, very organized and want to grow in this field infinitely.
          p Also a huge <a href="http://www.last.fm/user/qbertqbert" target="_blank">music nerd</a> and <a href="https://www.discogs.com/user/qbrt/collection" target="_blank">vinyl enthusiast</a>.
          p This site is hosted on <a href="https://github.com/jason-white/jason-white.github.io" target="_blank">Github</a>.

index.html
<!DOCTYPE html><html><head><title>Jason White</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content=""><meta name="description" content=""><link href="css/main.css" rel="stylesheet"><body><div style="height: 0; width: 0; display: none;">
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="avatar" viewBox="0 0 286.5 420"><path d="M286.5 232.3c0-19.3-5.5-35-12.2-35-.3 0-.6 0-.9.1.1-3 .8-8.3 1.6-14.9 3.1-25.6 8.3-68.5-.9-90.1-12-28.2-38.2-54.4-52.8-65.2C210.1 19.1 188 11.9 176 8.4c.8-.2 1.4-.4 1.9-.4l-.8-8C81.1 6.1 56.2 37.9 50.8 47.5h-9v10c-4.5 5.2-22.2 26.8-27.9 49-7.1 27.8-2.3 87.8-2.1 90.3v.4c-6.5.6-11.8 16-11.8 35.1 0 15.8 3.7 29.2 8.7 33.5 2.6 24 9.5 55.1 16.4 76 3.7 11.2 13.4 32.8 35.9 50.9 22.7 18.2 51.6 27.4 85.9 27.4 77.8 0 103.6-56.3 114.6-80.3 11.2-24.4 13.8-43.7 14.8-72.9 5.8-2.9 10.2-17.3 10.2-34.6zM140.8 307c-8.8 0-17.6-1.8-25.6-3.7-4.2-1-4.2-7 0-7.9 7.6-1.7 15.9-2.7 24.9-2.7 8.4 0 16.8.9 25.1 2.8 4.3 1 4.3 7.2 0 8.1-7.7 1.7-15.8 3.4-24.4 3.4zm112.8-50.7c-6 14.6-16.9 34-24.8 48.2-4.4 7.8-7.8 13.9-9.5 17.5-.7 1.4-1.2 2.3-1.5 2.8-1.5-1.5-4.3-6.1-9.5-18-10.1-22.9-40.6-47.1-49.3-47.1-3.7 0-6.9 1.4-9.8 2.6-2.6 1.1-5 2.1-7.6 2.1-2.7 0-5.8-1.2-8.8-2.4-3.3-1.3-6.7-2.6-10.2-2.6h-.5c-14.2 1.6-35.7 26.8-41.9 36.5l-.2.3c-3.1 5.8-5.4 15.2-7.2 22.8-.5 2-1 4.2-1.5 6-2.6-2.7-6.4-8.6-9-12.8-3.4-5.4-7.3-11.5-11.7-16.8-10.6-13.1-20.2-25.9-22.2-39.7-1.6-11.1-1.2-27-.9-38.7.1-4.1.2-7.6.2-10.5 0-9.6 1.1-21.4 1.2-21.6.1-1.2 2.7-30.5 2-52.5-.7-21.9 16-70.6 50.3-85.5 20.2-8.8 35-12.8 47.8-12.8 7.7 0 14.3 1.4 20.3 3 11.6 3 22.9 3.3 32.9 3.7 6.1.2 11.8.4 16.9 1.1 11.1 1.6 56 39.9 57.9 69.6.9 14.4.2 28.5-.5 41-.8 14.4-1.4 26.9.4 37.4 4.8 27.6 3.7 49.4-3.3 66.4z"/><circle cx="84.7" cy="177" r="14.3"/><circle cx="204" cy="177" r="14.3"/><path d="M46.6 161.6c-1 0-2.1-.4-2.9-1.1-1.8-1.6-1.9-4.3-.2-6.1 12-13 29-18.5 49.2-15.9 14.9 1.9 26.3 7.4 26.8 7.6 2.1 1.1 3 3.6 2 5.8-1.1 2.1-3.6 3-5.8 2-.4-.2-41.6-19.9-65.8 6.4-1 .9-2.2 1.3-3.3 1.3zM241.4 161.6c-1.2 0-2.3-.5-3.2-1.4-24.4-26.4-65.4-6.6-65.8-6.4-2.1 1.1-4.7.2-5.8-2-1.1-2.1-.2-4.7 2-5.8.5-.2 11.8-5.8 26.8-7.6 20.2-2.5 37.3 3 49.2 15.9 1.6 1.8 1.5 4.5-.2 6.1-.9.9-1.9 1.2-3 1.2zM142.8 256.5h-1.6c-15.7-1-25.6-16.3-26-17-1.2-1.9-.6-4.3 1.3-5.5 1.9-1.2 4.3-.6 5.5 1.2.1.1 8.1 12.6 19.8 13.3 7.6.5 15.4-4.1 23.1-13.7 1.4-1.7 3.9-2 5.6-.6 1.7 1.4 2 3.9.6 5.6-9.1 11.1-18.6 16.7-28.3 16.7z"/></symbol><symbol id="blog" viewBox="0 0 463 463"><path d="M87.5 32a7.5 7.5 0 0 0-7.5 7.5v384a7.5 7.5 0 0 0 15 0v-384a7.5 7.5 0 0 0-7.5-7.5z"/><path d="M399 193.234V31.5C399 14.131 384.869 0 367.5 0h-288C62.131 0 48 14.131 48 31.5v400c0 17.369 14.131 31.5 31.5 31.5h288c17.369 0 31.5-14.131 31.5-31.5V269.766c9.29-3.138 16-11.93 16-22.266v-32c0-10.336-6.71-19.128-16-22.266zM271 15h49v96.5c0 .138 0 .309-.276.447-.277.138-.413.035-.523-.047L300 97.5a7.5 7.5 0 0 0-9 0l-19.2 14.4c-.11.083-.247.185-.523.047-.277-.138-.277-.309-.277-.447V15zm96.5 433h-288c-9.098 0-16.5-7.402-16.5-16.5v-400C63 22.402 70.402 15 79.5 15H256v96.5a15.416 15.416 0 0 0 8.568 13.864 15.52 15.52 0 0 0 6.947 1.65c3.281 0 6.535-1.052 9.284-3.114l14.7-11.025 14.7 11.025a15.418 15.418 0 0 0 16.231 1.464 15.416 15.416 0 0 0 8.568-13.864V15h32.5c9.098 0 16.5 7.402 16.5 16.5V192h-40.5c-21.78 0-39.5 17.72-39.5 39.5s17.72 39.5 39.5 39.5H384v160.5c0 9.098-7.402 16.5-16.5 16.5zM400 247.5c0 4.679-3.8 8.485-8.476 8.499l-.024-.001-.048.002H343.5c-13.509 0-24.5-10.991-24.5-24.5s10.991-24.5 24.5-24.5h48c4.687 0 8.5 3.813 8.5 8.5v32z"/><path d="M343.5 224a7.51 7.51 0 0 0-7.5 7.5c0 1.97.8 3.91 2.2 5.3 1.39 1.4 3.33 2.2 5.3 2.2s3.91-.8 5.3-2.2c1.4-1.39 2.2-3.32 2.2-5.3a7.51 7.51 0 0 0-7.5-7.5z"/></symbol><symbol id="dribbble" viewBox="0 0 56.693 56.693"><path fill-rule="evenodd" clip-rule="evenodd" d="M52.43 24.152a24.597 24.597 0 0 0-3.72-8.845 24.87 24.87 0 0 0-10.873-8.955 24.813 24.813 0 0 0-19.247 0 24.777 24.777 0 0 0-10.873 8.955 24.56 24.56 0 0 0-3.722 8.845 24.877 24.877 0 0 0 0 9.956 24.67 24.67 0 0 0 6.737 12.502 24.696 24.696 0 0 0 7.857 5.295 24.687 24.687 0 0 0 9.624 1.945 24.668 24.668 0 0 0 13.822-4.224 24.857 24.857 0 0 0 6.674-6.672 24.62 24.62 0 0 0 4.222-13.826 24.706 24.706 0 0 0-.501-4.976zm-3.114 4.767c-.305-.066-7.449-1.604-14.703-.692a63.211 63.211 0 0 0-1.859-4.152c8.338-3.402 11.723-8.297 11.762-8.355a21.006 21.006 0 0 1 4.8 13.199zm-7.16-15.634c-.053.082-3.059 4.658-11.027 7.645-3.609-6.631-7.574-11.898-7.891-12.316a21.077 21.077 0 0 1 4.975-.596 21.029 21.029 0 0 1 13.943 5.267zm-19-4.654c0 .002-.004.004-.004.004l-.062.014c.021-.006.045-.01.066-.018zm-3.951 1.404c.281.377 4.186 5.67 7.84 12.164-10.137 2.693-18.934 2.588-19.492 2.578 1.372-6.539 5.765-11.961 11.652-14.742zM7.102 29.128c0-.225.01-.445.018-.667.372.008 10.804.245 21.673-3.008a69.069 69.069 0 0 1 1.713 3.589c-.279.078-.557.162-.832.252-11.393 3.682-17.172 13.934-17.172 13.934s.008.006.008.01a21.042 21.042 0 0 1-5.408-14.11zm21.111 21.113a21.02 21.02 0 0 1-13.447-4.838c.277.225.473.369.473.369s4.047-8.826 16.566-13.188c.047-.018.094-.031.141-.045 2.971 7.719 4.197 14.184 4.51 16.029a21.003 21.003 0 0 1-8.243 1.673zM40.01 46.64c-.215-1.275-1.34-7.471-4.109-15.08 6.814-1.09 12.721.779 13.156.922-.94 5.882-4.307 10.956-9.047 14.158z"/></symbol><symbol id="flickr" viewBox="0 0 56.693 56.693"><circle cx="14.811" cy="28.347" r="10.789"/><circle cx="41.882" cy="28.347" r="10.789"/></symbol><symbol id="instagram" viewBox="0 0 56.693 56.693"><path d="M43.414 4.831H13c-5.283 0-9.581 4.297-9.581 9.58v30.415c0 5.283 4.298 9.58 9.581 9.58h30.415c5.283 0 9.58-4.297 9.58-9.58V14.41c-.001-5.283-4.298-9.579-9.581-9.579zm2.748 5.713l1.096-.004v8.403l-8.375.027-.029-8.402 7.308-.024zM21.131 24.53c1.588-2.197 4.164-3.638 7.076-3.638s5.488 1.441 7.074 3.638a8.677 8.677 0 0 1 1.652 5.088c0 4.811-3.918 8.725-8.727 8.725-4.812 0-8.726-3.914-8.726-8.725a8.683 8.683 0 0 1 1.651-5.088zm27.033 20.295a4.754 4.754 0 0 1-4.75 4.75H13a4.755 4.755 0 0 1-4.751-4.75V24.53h7.4a13.483 13.483 0 0 0-.998 5.088c0 7.473 6.08 13.557 13.556 13.557 7.475 0 13.555-6.084 13.555-13.557 0-1.799-.361-3.516-1-5.088h7.402v20.295z"/></symbol><symbol id="lastfm" viewBox="0 0 56.693 56.693"><path d="M45.051 26.615c-.43-.141-.846-.271-1.246-.398-3.057-.961-4.9-1.541-4.9-3.92 0-1.93 1.488-3.329 3.541-3.329 1.572 0 2.744.652 3.795 2.123a.34.34 0 0 0 .436.105l3.084-1.574a.332.332 0 0 0 .172-.207.34.34 0 0 0-.029-.268c-1.652-2.936-4.035-4.363-7.285-4.363-4.945 0-8.143 2.992-8.143 7.622 0 4.734 3.092 6.65 8.795 8.527 3.305 1.102 4.766 1.686 4.766 4.037 0 2.643-2.383 4.543-5.637 4.432-3.408-.115-4.441-1.922-5.74-4.881a1473.457 1473.457 0 0 1-4.721-10.92c-2.51-5.79-7.484-9.108-13.649-9.108-8.144 0-14.77 6.627-14.77 14.774 0 8.143 6.626 14.77 14.77 14.77 4.442 0 8.606-1.969 11.422-5.404a.342.342 0 0 0 .051-.354L27.9 33.982a.35.35 0 0 0-.303-.205.338.338 0 0 0-.316.184 10.12 10.12 0 0 1-8.993 5.445c-5.589 0-10.135-4.547-10.135-10.139S12.7 19.128 18.289 19.128c4.069 0 7.797 2.415 9.278 6.018l4.605 10.504.531 1.18c2.082 4.85 5.141 7.023 9.932 7.041 5.697 0 9.992-3.775 9.992-8.779 0-5.028-2.779-6.912-7.576-8.477z"/></symbol><symbol id="twitter" viewBox="0 0 56.693 56.693"><path d="M54.082 15.55a20.14 20.14 0 0 1-5.805 1.59 10.13 10.13 0 0 0 4.444-5.591 20.231 20.231 0 0 1-6.418 2.454 10.093 10.093 0 0 0-7.377-3.192c-5.581 0-10.107 4.525-10.107 10.107 0 .792.09 1.563.262 2.302-8.4-.42-15.848-4.444-20.832-10.56a10.058 10.058 0 0 0-1.369 5.082c0 3.506 1.785 6.6 4.497 8.412a10.07 10.07 0 0 1-4.578-1.264l-.001.128c0 4.896 3.484 8.98 8.108 9.91a10.143 10.143 0 0 1-4.565.173c1.287 4.015 5.019 6.937 9.44 7.019A20.277 20.277 0 0 1 7.23 46.446c-.816 0-1.62-.048-2.411-.14a28.606 28.606 0 0 0 15.493 4.54c18.59 0 28.756-15.4 28.756-28.757 0-.437-.009-.874-.028-1.307a20.518 20.518 0 0 0 5.042-5.232z"/></symbol></svg>
</div>
<div class="rapper"><aside><header><div class="avatar-wrap"><svg class="avatar"><use xlink:href="#avatar"></use></svg></div><h1>Jason White</h1><h3><a href="mailto:jasonawhite@gmail.com">jasonawhite@gmail.com</a></h3></header><ul class="nav"><li class="nav-itm"><a href="http://twitter.com/_qbert" target="_blank"><svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span>Twitter</span></a></li><li class="nav-itm"><a href="http://instagram.com/qbrt" target="_blank"><svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span>Instagram</span></a></li><li class="nav-itm"><a href="http://flickr.com/photos/jasonwhite" target="_blank"><svg class="icon flickr"><use xlink:href="#flickr"></use></svg><span>Flickr</span></a></li></ul></aside><main><h2>Skill Set</h2><ul class="skills"><li>HTML5</li><li>CSS3</li><li>Jade</li><li>Sass</li><li>Mixins</li><li>Responsive Web Design</li><li>Flexbox</li><li>Javascript</li><li>Sass Grids (Bourbon Neat, Susy)</li><li>Frameworks (Foundation, Skeleton)</li><li>Normalize and Resets</li><li>OOCSS</li><li>BEM</li><li>Gulp and Grunt</li><li>npm</li><li>Bower</li><li>Git</li><li>Vim</li><li>Adobe Creative Cloud</li></ul><h2>Work</h2><ul class="work"><li><a href="http://nikkiblair.com/" target="_blank"><h3>Nikki Blair</h3></a><span>Design, Development, Photography</span></li><li><a href="http://pwasserboehrsculptor.com/" target="_blank"><h3>Pat Wasserboehr</h3></a><span>Design, Development</span></li><li><a href="http://jasonwhite.us/home-page/" target="_blank"><h3>Start Page</h3></a><span>Design, Development</span></li></ul></main><footer><p>Jason is a freelance web developer in self-training, currently living and working in Greensboro, North Carolina. Looking to relocate to Charlotte, North Carolina in the near future to work in a team environment.</p></footer></div></body></head></html>
